R version 4.3.1 (2023-06-16)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C          
 [3] LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] ggpubr_0.6.0  ggplot2_3.4.4 dplyr_1.1.3  

loaded via a namespace (and not attached):
 [1] gtable_0.3.4     compiler_4.3.1   ggsignif_0.6.4  
 [4] tidyselect_1.2.0 tidyr_1.3.0      scales_1.2.1    
 [7] fastmap_1.1.1    R6_2.5.1         generics_0.1.3  
[10] knitr_1.45       backports_1.4.1  tibble_3.2.1    
[13] car_3.1-2        munsell_0.5.0    pillar_1.9.0    
[16] rlang_1.1.1      utf8_1.2.4       broom_1.0.5     
[19] xfun_0.41        cli_3.6.1        withr_2.5.2     
[22] magrittr_2.0.3   digest_0.6.33    grid_4.3.1      
[25] lifecycle_1.0.3  vctrs_0.6.4      rstatix_0.7.2   
[28] evaluate_0.23    glue_1.6.2       abind_1.4-5     
[31] carData_3.0-5    fansi_1.0.5      colorspace_2.1-0
[34] rmarkdown_2.25   purrr_1.0.2      tools_4.3.1     
[37] pkgconfig_2.0.3  htmltools_0.5.7 
